<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class LocalizeAttrSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        //
        DB::table('localize_attrs')->insert([
            [
                'attrId' => '0',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'root',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '1',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Post',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '101',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Property',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '102',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Service',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '103',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Exchange',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '10101',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'House',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '10102',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Apartement',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '10103',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Floor',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '10104',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Store',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '10201',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Construction & Crafts',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '10202',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Interior design',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '10203',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Engineering office',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '10204',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Home service',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '104',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Currency',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '10401',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Kweit',
                'misc001'=>'KWD',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '105',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Types',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '10501',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Sell',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '10502',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Rent',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '2',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Accounts',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '201',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Admin',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '202',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'User',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '3',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Media',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '301',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Image',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '302',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Video',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '303',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Document',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '4',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Constants',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '401',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Package',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '402',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Sponser',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '403',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Status',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '40301',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'In progerss',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '40302',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Done',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '40303',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Failed',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '5',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Features',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '501',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Amenities',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '502',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Bedroom',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '503',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Bathroom',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '50101',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Maidroom',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ],
            [
                'attrId' => '50102',
                'cultureId' => 'en',
                'status' => '1',
                'name' => 'Driverroom',
                'misc001'=>'',
                'misc002'=>'',
                'misc003'=>'',
                'misc004'=>'',
                'misc005'=>'',
                'misc006'=>'',
                'misc007'=>'',
            ]
           
        ]);
    }
}
